<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Turf Media - Sports data visualized</title>
    <link href="./style.css" rel="stylesheet" media="screen">

    <script src="https://use.typekit.net/pdv5vix.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108139297-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108139297-1');
    </script>

    <script type='text/javascript' src='http://platform-api.sharethis.com/js/sharethis.js#property=59e40aecb5be7d00122ca11e&product=inline-share-buttons' async='async'></script>

  </head>
  <body>
    <div class="header">
      <img class="logo" src="img/logo-black.png" height="100" />
      <div class="lines">
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="content">
      <div class="section">
        <div class="img"><a href="/draft/tycoons"><img src="./img/screenshots/draft-compare.png" /></a></div><div class="text">
          <h1><a href="/draft/tycoons">NFL Draft Tycoons</a></h1>
          <p>See who has won and lost the NFL Draft since 2000. Compare teams based on how their draftees have performed in 7 key statistical categories. (Touchdowns, Passing Yards, Rushing Yards, Receiving Yards, Tackles, Sacks and Interceptions)</p>
        </div>
      </div>
      <div class="section">
        <div class="img"><a href="/career/passing-yards"><img src="./img/screenshots/top-qbs.png" /></a></div><div class="text">
          <h1><a href="/career/passing-yards">Top 50 NFL QBs</a></h1>
          <p>Compare careers of the top 50 NFL quarterbacks by passing yards. See the pace current players are on compared to the legends.</p>
        </div>
      </div>

      <div class="signup">
        <h2>Get updates when new graphs are released<h2>
        <form action="https://api.producthunt.com/widgets/upcoming/v1/upcoming/turf-media/forms" method="post" id="ph-email-form" name="ph-email-form" target="_blank">
          <input type="email" value="" name="email" id="ph-email" placeholder="Email Address" required />
          <input type="submit" value="Subscribe" name="subscribe" id="ph-subscribe-button" />
        </form>
      </div>

      <div class="about">
        <div class="lines">
          <div></div>
          <div></div>
        </div>
        <div class="avatar-box">
          <div class="avatar"></div>
        </div>

        <div class="text">
          <p><strong>Dane Lyons</strong></p>

          <div class="section">
            <div>
              <h2>About</h2>
              <p>Turf Media is a side project I recently started to explore visualizing sports data. Today sports stats are typically displayed in a tabular format. So many stories are lost to the number soup. I intend to make stats visual and interactive to help fans discover some of the hidden stories.</p>
              <p>I've been a fan of various sports for over 30 years. It all started with the NFL but I'll watch anything competitive. I've also been designing and writing code for about 15 years. Turf Media finally gives me a tool to combine my hobbies.</p>
              <p>For my next visualization, I'm thinking about creating a comparison tool to look at two players careers side by side in a heatmap-like visualization. Stay tuned!</p>
            </div><div class="center-text">
              <p><a href="mailto:dane@turf.media">dane@turf.media</a></p>
              <div class="sharethis-inline-share-buttons"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
